# Titan

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  Titan.sln  appveyor.yml  build.cake  build.ps1  build.sh  convert.py
.circleci/: config.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  linux-bug-report.md  windows-bug-report.md
Node-Sharecode/: index.js  package.json
Titan/: FodyWeavers.xml  NLog.config  Options.cs  Titan.cs  Titan.csproj  accounts.json  app.config  index.json  packages.config
Titan.Test/: BanManagerTest.cs  ShareCodeDecoderTest.cs  SteamUtilTest.cs  ThreadTimeoutTest.cs  Titan.Test.csproj
Titan/Account/: Info.cs  Result.cs  TitanAccount.cs  TitanHandler.cs
Titan/Account/Impl/: PrimitiveFreeGamesRequestHandler.cs  ProtectedAccount.cs  UnprotectedAccount.cs
Titan/Account/Implementations/: ProtectedAccount.cs  UnprotectedAccount.cs
Titan/Attributes/: CreditAttribute.cs
Titan/Bans/: BanInfo.cs  BanManager.cs
Titan/Bootstrap/: Options.cs  Options__old.cs  ShutdownHook.cs
Titan/Bootstrap/Exit/: IExitSignal.cs  UnixExitSignal.cs  WinExitSignal.cs
Titan/Bootstrap/Verbs/: CommendOptions.cs  IdleOptions.cs  ReportOptions.cs
Titan/Bot/: AccountManager.cs  Hub.cs
Titan/Bot/Account/: Info.cs  Result.cs  TitanAccount.cs
Titan/Bot/Account/Implementations/: ProtectedAccount.cs  UnprotectedAccount.cs
Titan/Bot/Bans/: BanInfo.cs  BanManager.cs
Titan/Bot/Mode/: BotMode.cs  ModeParser.cs
Titan/Bot/Threads/: Account.cs  ThreadManager.cs  Watchdog.cs
Titan/Config/: Config.cs
Titan/Core/: BotMode.cs  Hub.cs  ModeParser.cs  ThreadManager.cs
Titan/Core/Accounts/: Account.cs
Titan/Import/: AccountImporter.cs
Titan/Import/Impl/: GenericAccountListImporter.cs
Titan/Json/: Accounts.cs  GitHubResponse.cs  Index.cs  JsonAccounts.cs  JsonIndex.cs  Victims.cs
Titan/Logging/: LogCreator.cs  TitanListener.cs  VictimTracker.cs
Titan/Managers/: AccountManager.cs  BanManager.cs  ThreadManager.cs
Titan/MatchID/Live/: MatchInfo.cs
Titan/MatchID/Sharecode/: ShareCode.cs  ShareCodeInfo.cs
Titan/Meta/: BanInfo.cs  CommendInfo.cs  IdleInfo.cs  LiveGameInfo.cs  ReportInfo.cs  TitanPayloadInfo.cs
Titan/Mode/: BotMode.cs
Titan/Native/: Linux.cs
Titan/Proof/: ProfileSaver.cs  ProfileScreenshotter.cs
Titan/Properties/: AssemblyInfo.cs
Titan/Protobufs/: Updater.cs
Titan/Protobufs/Json/: GitHubResponse.cs
Titan/Resources/: CREDIT.txt
Titan/Restrictions/: Blacklist.cs
Titan/Sentry/: LoginKey.cs  Sentry.cs  SharedSecret.cs
Titan/Sharecode/: ShareCode.cs  ShareCodeDecoder.cs  ShareCodeInfo.cs
Titan/UI/: MainForm.cs  SharedResources.cs  UIManager.cs  UIType.cs
Titan/UI/2FA/: 2FAForm.cs  TwoFactorAuthForm.cs
Titan/UI/APIKey/: APIKeyForm.cs  SWAKeyForm.cs
Titan/UI/APIKey/Commands/: SteamKeySite.cs
Titan/UI/About/: AboutUI.cs
Titan/UI/Accounts/: AccountUI.cs
Titan/UI/Commands/: About.cs  Quit.cs
Titan/UI/Commands/Links/: JsonValidator.cs  SharecodeFinder.cs  SteamIO.cs
Titan/UI/GameInfo/: ExtraGameInfo.cs
Titan/UI/General/: General.cs  GeneralUI.cs  Tab.cs
Titan/UI/General/Tabs/: AccountsTab.cs  CommendTab.cs  ReportTab.cs
Titan/UI/Main/: MainForm.cs
Titan/UI/Main/Commands/: About.cs  Quit.cs
Titan/UI/Main/Commands/Links/: JsonValidator.cs  SharecodeFinder.cs  SteamIO.cs
Titan/Util/: ArrayUtil.cs  Cooldown.cs  CooldownUtil.cs  ExitCodes.cs  GameUtil.cs  ListUtil.cs  ObjectCloner.cs  PlatformUtil.cs  RandomUtil.cs  SharecodeUtil.cs  SteamUtil.cs  StringUtil.cs  ThreadTimeout.cs  TimeUtil.cs  UnixEpoch.cs  WaitFor.cs
Titan/Web/: KeyManager.cs  SWAHandle.cs  WebAPIKeyResolver.cs
TitanTest/: BanManagerTest.cs  ModeParserTest.cs  ProfileSaverTest.cs  ScreenshotTest.cs  ShareCodeDecoderTest.cs  SteamUtilTest.cs  ThreadTimeoutTest.cs  TitanTest.csproj  app.config  packages.config
TitanTest/Properties/: AssemblyInfo.cs
docs/: CNAME  index.html
man/: Titan.1  Titan.1.ronn
pkg/: PKGBUILD  Titan.desktop  titan
tools/NetHook2/: README.md
