<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.core" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Titan\Titan.csproj">
      <Project>{83685E6D-5527-42EF-A427-1F70ED3A8497}</Project>
      <Name>Titan</Name>
    </ProjectReference>
  </ItemGroup>
</Project>