<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.3.0" />
    <PackageReference Include="Eto.Forms" Version="2.4.0-build1054" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.0-build1054" />
    <PackageReference Include="Eto.Platform.Gtk3" Version="2.4.0-build1054" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.0-build1054" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
    <PackageReference Include="Serilog" Version="2.6.0-dev-00894" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.2.0-dev-00018" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="SteamAuth" Version="1.1.0" />
    <PackageReference Include="SteamKit2" Version="2.0.0-Alpha8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
</Project>