<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7</LangVersion>
    <!-- Assembly information -->
    <AssemblyName>Titan</AssemblyName>
    <Version>1.6.1</Version>
    <AssemblyVersion>1.6.1</AssemblyVersion>
    <FileVersion>1.6.1</FileVersion>
    <Description>A modern report &amp; commendation bot for the Source engine</Description>
    <Authors>Marc3842h</Authors>
    <RepositoryUrl>https://github.com/Marc3842h/Titan/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <DefineConstants>__UNIX__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AtkSharp" Version="3.22.24.34" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.3.6" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Mac" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />
    <PackageReference Include="GdkSharp" Version="3.22.24.34" />
    <PackageReference Include="GioSharp" Version="3.22.24.34" />
    <PackageReference Include="GLibSharp" Version="3.22.24.34" />
    <PackageReference Include="GtkSharp" Version="3.22.24.34" />
    <PackageReference Include="Mono.Posix" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PangoSharp" Version="3.22.24.34" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00972" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.2.0-dev-00018" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00795" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="SteamAuth" Version="2.0.0" />
    <!-- May not be compatible with .NET Core Standard -->
    <PackageReference Include="SteamKit2" Version="2.0.0" />
  </ItemGroup>
</Project>